<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../node_modules/@pnotify/core/dist/PNotify.css" rel="stylesheet" type="text/css" />
    <link
      href="../node_modules/@pnotify/mobile/dist/PNotifyMobile.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <input class="input" type="text" id="input" placeholder="Start typing..." />
    <div class="country-info"></div>
    <script src="./index.js"></script>
  </body>
</html>
